@import url("https://fonts.googleapis.com/css2?family=Cairo&display=swap");
* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none; }

body {
  font-family: 'cairo', sans-serif; }

button {
  background-image: url(../image/bar-18.png);
  background-size: 50% 50%;
  border: #1078AD;
  padding: 15px 32px;
  text-align: center;
  color: #1078AD;
  text-decoration: none;
  border: 2px solid #1078AD;
  border-radius: 12px;
  font-size: 29px;
  margin: 4px 2px;
  width: 650px; }

/*NavBar Start */
.navbar {
  background-image: url(../image/bar-17.png); }

ul {
  margin: 0;
  padding: 0;
  display: flex; }

li {
  list-style-type: none;
  margin: 2vw 2vw;
  /*font-size will be 3% of the height of the viewport */
  font-size: 3vh; }

a {
  text-decoration: none;
  padding: 1vw; }

.Action2 {
  font-weight: bold;
  color: #1078AD;
  margin-left: 1000%; }

.Action1 {
  color: #000000;
  margin-left: 900%; }

.logo {
  margin-left: 40%; }

/*NavBar End */
/*Yellow-Part Start */
.yellowpart {
  text-align: center;
  background-color: #F4CF1B;
  font-size: 2.5vh;
  padding-bottom: 2%;
  padding-top: 1%; }

h2 {
  color: #1078AD; }

/*Yellow-Part End */
/*HeroHeader Start */
#HeroHeader {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px; }

.div1 {
  grid-area: 1 / 1 / 2 / 2; }

.div2 {
  grid-area: 1 / 2 / 2 / 3; }
